<html>
<head>
<title> My Portfolio </title>
<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #8FBC8F;
	text-align: center;
	font-size: 20px;
font-family: fantasy;	}
.topnav {
	background-color: #8FBC8F;
	overflow: hidden;
	}
.topnav a {
	float: left;
	color: #2F4F4F;
	text-align: center;
	padding: 30px 50px;
	text-decoration: none;
	font-size: 50 px;
	font-family: fantasy;}
.topnav a:hover {
	background-color: #E9967A; }
.topnav a.active {
	background-color: #E9967A; }
body, html {
	height: 100%; }
.hero-image {
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("myimage.jpeg");
	height: 100%;
	bavkground-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative; }
.hero-text {
	text-align: right;
	position: absolute;
	top: 10%;
	left: 10%;
	transform: translate (-50%, -50%);
	color: #8FBC8F;
	font-family: fantasy;
	text-shadow: 1px 2px #333;}
button {
	font-family: fantasy;
	color: #8FBC8F;}
body {
	font-family: Arial; }
h1 {
	color: #8FBC8F; 
	text-shadow: 1px 1px #333;}
p {
	color: #E9967A;
	text-shadow: 1px 1px #8FBC8F;}
html {
	box-sizing: border-box; }
.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0, 8px; }
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	margin: 8px; }
.work-experience {
	padding: 50 px;
	text-align: center;
	background-color: #8FBC8F;
	color: #2F4F4F; 
	font-family: fantasy; }
h2 {
	padding: 50 px;
	text-align: center;
	background-color: #8FBC8F;
	color: #2F4F4F; 
font-family: fantasy;	}
h4 {
	background-color: white; }
#contact {
	text-align: center; }
input [type=text], select, textarea {
	padding: 12 px;
	border: 1 px solid #ccc;
	margin-top: 6 px;
	margin-bottom: 16 px;
	resize: vertical;
	font-family: Arial; }
input[type=submit] {
  background-color: #8FBC8F;
  color: white;
  padding: 12px 15px;
  border: none;
  cursor: pointer; }
 input[type=submit]:hover {
  background-color: #E9967A;
}
	.container {
  border-radius: 5px;
  background-color: white;
  padding: 5px;
  text-align: center;
}

</style>
</head>
<body>
<div class="topnav">
	<a class="active" href="index.html">
		Home</a>
	<a href = "#about">
		About</a>
	<a href="#work-experience">
		Work Experience</a>
	<a href ="#contact">
		Contact Me</a>
</div>
<div class = "hero-image">
	<div class="hero-text">
		<h1> My Name's Nada</h1>
		<a href="#about"> <button> Get to Know Me!</button> </a>
	</div>
</div>
<div class="about-section">
	<h2 id= "about" style = "text-align:center">
		About Me </h2>
	<p style = "text-align: center"> Hello! My name is Nada Murad. I'm currently a Software Engineering student. However, I hope to graduate with a dual degree in Engineering and Law. I have many hobbies, but mostly I enjoy playing the piano, and basketball with my sister and friends. I have many ambitions for the future, and I want to cause a positive impact on the world. I hope to work hard enough to be able to fund many charities that are important to me and do lots of charity work myself. The favorite food article is one of the articles that is described as the favorite of many students, because it is easy to describe and express, and it does not require the student to much effort and research in writing such articles.
Therefore, we will put for you some important and useful points beside your personal experiences that you can use in writing your own articles.

We will present several different models short, long, and easy, so that there are different ways of articles that suit everyone and they can see expressing their personality and their favorite food.

Below we will present some points on which the article will be built and integrated into the article so that it appears that it is a research reference, and we have a vision of the dimensions and objectives required of it. </p>
</div>
<div class="work-experience">
	<h3 id = "work-experience" style = "font-size: 25px"> Work Experiences </h3>
</div>
<div class="row">
	<div class = "column">
		<div class="card">
			<img src= "https://c.static-nike.com/a/images/w_1920,c_limit/mdbgldn6yg1gg88jomci/image.jpg" alt="McDonalds" style = "width:65%">
			<div class = "container">
				<h4 style = "font-size: 25px"> Nike </h4>
				<p> A typical day at work involves assisting customers on a regular timed basis. Being able to get along with staff and being able to adapt to fast paced environment. Management is adamant on boosting sales to achieve daily target. The challenging part of the job is that you are always on your feet and on the go, with excepts to your downtime (lunch break).</p>
				</div>
			</div>
		</div>
	<div class ="column">
		<div class="card">
			<img src = "https://yt3.ggpht.com/_JyRfTXF1-CoaCWSE05E6cK5Ts8Tv3Em1rDHelmSP8tiuuJXkUsBCipyDCWD6ewY-avD3fJ8=s900-c-k-c0x00ffffff-no-rj" alt = "CT" style = "width: 50%">
			<div class = "container">
				<h4 style = "font-size: 25px"> Canadian Tire </h4>
				<p> Dated practices, insufficient staffing, obvious priority given to work/projects on the CTR side and not Marks/FGL. Insufficient HR leads to some very dubious working practices. Big focus on the bottom line, but never with enough strategy to achieve it. </p>
				</div>
			</div>
		</div>
	<div class = "column">
		<div class = "card">
			<img src="https://blogs.microsoft.com/wp-content/uploads/prod/sites/5/2021/03/Microsoft-logo_rgb_c-gray-960x540-1.png" alt = "Microsoft" style = "width: 65%">
			<h4 style = "font-size: 25px"> Microsoft </h4>
			<p> Microsoft is a great place to work. You are encouraged to continue to grow and learn, and it's common to move roles internally every few years. There is a strong focus on learning about the products, taking training and certifications - for all roles.<p>
			</div>
		</div>
	</div>
	<div class = "container">
	<div class = "contact-me">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

		<h2 id = "contact" style = "font-size: 25 px"> Contact Me! </h2>
		
		<label for="email" style = "color: #E9967A" style = "text-shadow: 1px 1px #333" > Your Email </label>
		<input type = "text" id = "mail" name = "email" placeholder= "Enter your email here...">
		<label for="Message" style = "color: #E9967A" style = "text-shadow: 1px 1px #333"> Message Me </label>
		<textarea id = "Message" name= "messagebox" placeholder="Leave your message here..." style = "height: 100px"> </textarea>
		<input type = "submit" value= "Submit">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	</div>
</div>
<div class = "footer">
	<p> Follow me on Instagram! <p>
	</div>


</html>